# Expense-Tracker-Application

./: settings.gradle
app/: build.gradle
app/src/main/java/org/example/authfilter/: JwtAuthFilter.java  SecurityConfig.java  UserConfig.java
app/src/main/java/org/example/controller/: AuthController.java  TokenController.java
app/src/main/java/org/example/entities/: RefreshToke.java  UserInfo.java  UserRole.java
app/src/main/java/org/example/eventProducer/: UserInfoProducer.java
app/src/main/java/org/example/model/: UserInfoDto.java
app/src/main/java/org/example/repository/: RefreshTokenRepository.java
app/src/main/java/org/example/request/: RefreshTokeRequestDTO.java
app/src/main/java/org/example/serializer/: UserInfoSerializer.java
app/src/main/java/org/example/service/: CustomUserDetails.java  JwtService.java  RefreshTokenService.java  UserDetailsServiceImpl.java
app/src/main/resources/: application.properties
